# Service-Template

./: .editorconfig  Directory.Build.props  README.md  Service-Template.sln  nuget.config
Source/Service/: Dockerfile  GlobalUsings.cs  Program.cs  Service.csproj
Source/Service/Application/: Startup.cs
Source/Service/Common/Logging/: LogHelper.cs
Source/Service/Common/Monitoring/: Monitor.cs
Source/Service/Data/Domain/Core/: AuditableEntity.cs  VersionedEntity.cs
Source/Service/Data/Migrations/: MigrationsDbContextFactory.cs
Source/Service/Data/Persistence/: ServiceDbContext.Config.cs  ServiceDbContext.cs
Source/Service/Properties/: launchSettings.json
