<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Lucas Wyland</Authors>
    <RepositoryUrl>https://github.com/lucaswalter/Service-Template</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
